<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module meteo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>meteo</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:m%3A%5Cdocuments%5Cscientific%20python%5Cworksheet3%5Cmeteo.py">m:\documents\scientific python\worksheet3\meteo.py</a></font></td></tr></table>
    <p><tt>Provide&nbsp;functions&nbsp;to&nbsp;read&nbsp;and&nbsp;analyse&nbsp;temperature&nbsp;and&nbsp;rainfall&nbsp;in&nbsp;England&nbsp;and&nbsp;Wales&nbsp;from&nbsp;1845&nbsp;to&nbsp;2011<br>
&nbsp;<br>
This&nbsp;module&nbsp;provides&nbsp;functions&nbsp;to&nbsp;read&nbsp;and&nbsp;analyse&nbsp;climate&nbsp;data&nbsp;in&nbsp;order&nbsp;to&nbsp;manage&nbsp;the&nbsp;data,<br>
find&nbsp;the&nbsp;index&nbsp;of&nbsp;row&nbsp;by&nbsp;a&nbsp;given&nbsp;year&nbsp;and&nbsp;calculate&nbsp;mean&nbsp;tempperatures.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;read_data&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;climate&nbsp;data&nbsp;from&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;find_offset&nbsp;&nbsp;Find&nbsp;index&nbsp;of&nbsp;row&nbsp;by&nbsp;given&nbsp;year<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;get_years&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;the&nbsp;slice&nbsp;of&nbsp;the&nbsp;whole&nbsp;raintemp_1845_2011.csv&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;mean_temps&nbsp;&nbsp;&nbsp;Calculates&nbsp;mean&nbsp;temperatures&nbsp;for&nbsp;the&nbsp;winter&nbsp;and&nbsp;summer&nbsp;temperatures<br>
&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;compare_two_eras&nbsp;Calculates&nbsp;and&nbsp;prints&nbsp;summer&nbsp;and&nbsp;winter&nbsp;means&nbsp;in&nbsp;a&nbsp;touple&nbsp;for&nbsp;victorian&nbsp;and&nbsp;modern&nbsp;eras</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="pydoc.html">pydoc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-compare_two_eras"><strong>compare_two_eras</strong></a>()</dt><dd><tt>Function&nbsp;prints&nbsp;the&nbsp;means&nbsp;for&nbsp;the&nbsp;victorian&nbsp;era&nbsp;and&nbsp;the&nbsp;modern&nbsp;era</tt></dd></dl>
 <dl><dt><a name="-find_offset"><strong>find_offset</strong></a>(year)</dt><dd><tt>Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;year&nbsp;(int):&nbsp;A&nbsp;one&nbsp;year&nbsp;between&nbsp;the&nbsp;1845&nbsp;and&nbsp;2011<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;index(int):&nbsp;Index&nbsp;of&nbsp;the&nbsp;specific&nbsp;row&nbsp;from&nbsp;the&nbsp;2D&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-get_years"><strong>get_years</strong></a>(an_array, start_year, stop)</dt><dd><tt>Function&nbsp;slices&nbsp;2D&nbsp;numpy&nbsp;array<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;numpy&nbsp;2D&nbsp;array:&nbsp;Numeric&nbsp;data&nbsp;read&nbsp;from&nbsp;the&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;start_year&nbsp;(int):&nbsp;A&nbsp;one&nbsp;year&nbsp;between&nbsp;the&nbsp;1845&nbsp;and&nbsp;2011<br>
&nbsp;&nbsp;&nbsp;&nbsp;stop&nbsp;(int):&nbsp;Another&nbsp;year&nbsp;between&nbsp;the&nbsp;1845&nbsp;and&nbsp;2011<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;numpy&nbsp;2D&nbsp;array:&nbsp;slice&nbsp;of&nbsp;the&nbsp;inputed&nbsp;array&nbsp;started&nbsp;from&nbsp;start_year&nbsp;to&nbsp;the&nbsp;stop&nbsp;(exclusive)</tt></dd></dl>
 <dl><dt><a name="-mean_temps"><strong>mean_temps</strong></a>(an_array)</dt><dd><tt>Function&nbsp;calculates&nbsp;summer&nbsp;mean&nbsp;and&nbsp;winter&nbsp;mean&nbsp;temperatures&nbsp;for&nbsp;the&nbsp;whole&nbsp;array<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;numpy&nbsp;2D&nbsp;array:&nbsp;Numeric&nbsp;data&nbsp;read&nbsp;from&nbsp;the&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;touple&nbsp;of&nbsp;two&nbsp;values(int,int):&nbsp;mean&nbsp;for&nbsp;a&nbsp;winter&nbsp;and&nbsp;mean&nbsp;for&nbsp;a&nbsp;summer</tt></dd></dl>
 <dl><dt><a name="-read_data"><strong>read_data</strong></a>(filename)</dt><dd><tt>Read&nbsp;whitespace-separated&nbsp;data&nbsp;from&nbsp;a&nbsp;file,&nbsp;returning&nbsp;a&nbsp;numpy&nbsp;array.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;filename&nbsp;(str):&nbsp;Name&nbsp;of&nbsp;the&nbsp;data&nbsp;file&nbsp;to&nbsp;be&nbsp;read<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;numpy&nbsp;2D&nbsp;array:&nbsp;Numeric&nbsp;data&nbsp;read&nbsp;from&nbsp;the&nbsp;file</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>a</strong> = array([[1.845e+03, 1.500e+00, 1.289e+02, ..., 2...., ..., 2.386e+02, 1.050e+01,
        7.869e+02]])</td></tr></table>
</body></html>